<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>&lt;Project Location In Database&gt;</SccProjectName>
    <SccProvider>Mercurial Source Control Package</SccProvider>
    <SccAuxPath>&lt;Source Control Database&gt;</SccAuxPath>
    <SccLocalPath>&lt;Local Binding Root of Project&gt;</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>ZILF</Product>
    <Version>0.8</Version>
    <Authors>Jesse McGrew</Authors>
    <Company />
    <Description>Provides an assembly language parser for ZAPF.</Description>
    <Copyright>Copyright 2010-2018 Jesse McGrew</Copyright>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.3.0">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Zilf.licenseheader">
      <Link>Zilf.licenseheader</Link>
    </None>
  </ItemGroup>
</Project>