<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>&lt;Project Location In Database&gt;</SccProjectName>
    <SccProvider>Mercurial Source Control Package</SccProvider>
    <SccAuxPath>&lt;Source Control Database&gt;</SccAuxPath>
    <SccLocalPath>&lt;Local Binding Root of Project&gt;</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <OutputType>Exe</OutputType>
    <Product>ZILF</Product>
    <Version>0.8</Version>
    <Authors>Jesse McGrew</Authors>
    <Company />
    <Description>The ZIL Implementation You Really, Really Like.</Description>
    <Copyright>Copyright 2010-2018 Jesse McGrew</Copyright>
    <CodeAnalysisRuleSet>Zilf.ruleset</CodeAnalysisRuleSet>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.3.0">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MSBuildTasks" Version="1.5.0.235" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="ReadLine" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zilf.Emit\Zilf.Emit.csproj" />
    <ProjectReference Include="..\Zilf.Common\Zilf.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Zilf.licenseheader">
      <Link>Zilf.licenseheader</Link>
    </None>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Zilf.ruleset" />
  </ItemGroup>

  <!-- only use the analyzer if it's been built for this target -->
  <PropertyGroup>
    <ZilfAnalyzersAssembly>..\Analyzers\ZilfAnalyzers\ZilfAnalyzers\bin\Debug\$(TargetFramework)\ZilfAnalyzers.dll</ZilfAnalyzersAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Analyzer Condition="Exists('$(ZilfAnalyzersAssembly)')" Include="$(ZilfAnalyzersAssembly)" />
  </ItemGroup>

  <ItemGroup>
    <CodeAnalysisDictionary Include="..\CustomDictionary.xml">
      <Link>CustomDictionary.xml</Link>
    </CodeAnalysisDictionary>
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>