/* Copyright 2010-2017 Jesse McGrew
 * 
 * This file is part of ZILF.
 * 
 * ZILF is free software: you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * ZILF is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with ZILF.  If not, see <http://www.gnu.org/licenses/>.
 */

using System.Diagnostics.CodeAnalysis;

namespace Zilf.Language
{
    /// <summary>
    /// Contains values for atoms used internally.
    /// </summary>
    [SuppressMessage("ReSharper", "InconsistentNaming")]
    enum StdAtom
    {
        None,

        [Atom("+")]
        Plus,
        [Atom("*")]
        Times,
        [Atom("=")]
        Eq,

        ACTIONS,
        ACTIVATION,
        ADECL,
        ADJ,
        ADJECTIVE,
        AND,
        ANY,
        APPLICABLE,
        APPLY,
        ASOC,
        ATBL,
        ATOM,
        BIG,
        BIND,
        BUZZ,
        BYTE,
        CARRIED,
        CHANNEL,
        CHARACTER,
        [Atom("CLEAN-STACK?")]
        CLEAN_STACK_P,
        COLOR,
        [Atom("COMPACT-SYNTAXES?")]
        COMPACT_SYNTAXES_P,
        [Atom("COMPACT-VOCABULARY?")]
        COMPACT_VOCABULARY_P,
        [Atom("COMPILATION-FLAGS")]
        COMPILATION_FLAGS,
        COND,
        CONSOLE,
        CONSTANT,
        CONSTRUCTOR,
        [Atom("CRLF-CHARACTER")]
        CRLF_CHARACTER,
        DEC,
        DECL,
        DEFAULT,
        [Atom("DEFAULT-DEFINITION")]
        DEFAULT_DEFINITION,
        DEFINED,
        DEFINITIONS,
        [Atom("DELAY-DEFINITION")]
        DELAY_DEFINITION,
        DESC,
        DIR,
        DIRECTIONS,
        DISPLAY,
        [Atom("DISPLAY-OPS?")]
        DISPLAY_OPS_P,
        [Atom("DLESS?")]
        DLESS_P,
        DO,
        [Atom("DO-FUNNY-GLOBALS?")]
        DO_FUNNY_GLOBALS_P,
        [Atom("DO-FUNNY-RETURN?")]
        DO_FUNNY_RETURN_P,
        ELSE,
        ENVIRONMENT,
        EVAL,
        EZIP,
        [Atom("F?")]
        F_P,
        FALSE,
        [Atom("FALSE-VALUE")]
        FALSE_VALUE,
        [Atom("FATAL-VALUE")]
        FATAL_VALUE,
        FCN,
        FIND,
        FIX,
        FLAGS,
        FORM,
        FSUBR,
        FUNCTION,
        GET,
        [Atom("GET-CLASSIFICATION")]
        GET_CLASSIFICATION,
        GLOBAL,
        [Atom("GLOBAL-VARS-TABLE")]
        GLOBAL_VARS_TABLE,
        GO,
        GVAL,
        HAVE,
        HELD,
        HERE,
        IFFLAG,
        [Atom("IGRTR?")]
        IGRTR_P,
        IN,
        [Atom("IN-ROOM")]
        IN_ROOM,
        [Atom("IN-ZILCH")]
        IN_ZILCH,
        INC,
        [Atom("INIT-ARGS")]
        INIT_ARGS,
        INITIAL,
        INTERRUPTS,
        ITABLE,
        KERNEL,
        [Atom("LAST-OBJECT")]
        LAST_OBJECT,
        LENGTH,
        LEXV,
        LINK,
        LIST,
        LOC,
        [Atom("LOCAL-GLOBALS")]
        LOCAL_GLOBALS,
        [Atom("LONG-WORD-TABLE")]
        LONG_WORD_TABLE,
        [Atom("LONG-WORDS")]
        LONG_WORDS,
        [Atom("LOW-DIRECTION")]
        LOW_DIRECTION,
        LTABLE,
        LVAL,
        MACRO,
        [Atom("MAKE-VERB-DATA")]
        MAKE_VERB_DATA,
        [Atom("MAKE-VWORD")]
        MAKE_VWORD,
        MANY,
        [Atom("MAP-CONTENTS")]
        MAP_CONTENTS,
        [Atom("MAP-DIRECTIONS")]
        MAP_DIRECTIONS,
        [Atom("MDL-ZIL?")]
        MDL_ZIL_P,
        MENU,
        MOUSE,
        MOVES,
        [Atom("NEW-PARSER?")]
        NEW_PARSER_P,
        [Atom("NEW-SFLAGS")]
        NEW_SFLAGS,
        [Atom("NEW-VOC?")]
        NEW_VOC_P,
        NODECL,
        NONE,
        NOT,
        NOTYPE,
        NOUN,
        NTH,
        OBJECT,
        OBLIST,
        OFFSET,
        [Atom("ON-GROUND")]
        ON_GROUND,
        [Atom("ONE-BYTE-PARTS-OF-SPEECH")]
        ONE_BYTE_PARTS_OF_SPEECH,
        OPT,
        OPTIONAL,
        OR,
        OUTCHAN,
        PACKAGE,
        [Atom("PARSER-TABLE")]
        PARSER_TABLE,
        PARTICLE,
        PATBL,
        PATTERN,
        PLTABLE,
        [Atom("PLUS-MODE")]
        PLUS_MODE,
        PREACTIONS,
        PREDGEN,
        PREP,
        PREPOSITIONS,
        [Atom("PRESERVE-SPACES?")]
        PRESERVE_SPACES_P,
        PRIMTYPE,
        PRINT,
        PRINTTYPE,
        [Atom("PRMANY-CRLF")]
        PRMANY_CRLF,
        PROG,
        PROPDEF,
        PROPSPEC,
        PRSTBL,
        PRTBL,
        PSEUDO,
        PTABLE,
        PURE,
        PUT,
        QUOTE,
        READ,
        REDEFINE,
        REPEAT,
        [Atom("REPLACE-DEFINITION")]
        REPLACE_DEFINITION,
        REST,
        [Atom("REVERSE-DEFINED")]
        REVERSE_DEFINED,
        ROOM,
        ROOMS,
        [Atom("ROOMS-AND-LGS-FIRST")]
        ROOMS_AND_LGS_FIRST,
        [Atom("ROOMS-FIRST")]
        ROOMS_FIRST,
        [Atom("ROOMS-LAST")]
        ROOMS_LAST,
        ROOT,
        ROUTINE,
        SCORE,
        [Atom("SEARCH-ALL")]
        SEARCH_ALL,
        [Atom("SEARCH-DO-TAKE")]
        SEARCH_DO_TAKE,
        [Atom("SEARCH-MANY")]
        SEARCH_MANY,
        [Atom("SEARCH-MUST-HAVE")]
        SEARCH_MUST_HAVE,
        SEGMENT,
        SEMI,
        [Atom("SENTENCE-ENDS?")]
        SENTENCE_ENDS_P,
        SERIAL,
        SET,
        SETG,
        SIBREAKS,
        SORRY,
        SOUND,
        [Atom("SOUND-EFFECTS?")]
        SOUND_EFFECTS_P,
        SPLICE,
        [Atom("START-OFFSET")]
        START_OFFSET,
        STRING,
        STRUCTURED,
        SUBR,
        SYNONYM,
        T,
        [Atom("T?")]
        T_P,
        TABLE,
        TADJ,
        TAKE,
        TBUZZ,
        TDIR,
        TELL,
        [Atom("TEMP-TABLE")]
        TEMP_TABLE,
        TOBJECT,
        TPREP,
        [Atom("TRUE-VALUE")]
        TRUE_VALUE,
        TUPLE,
        TVERB,
        TZERO,
        UNDO,
        [Atom("USE-COLOR?")]
        USE_COLOR_P,
        [Atom("USE-MENUS?")]
        USE_MENUS_P,
        [Atom("USE-MOUSE?")]
        USE_MOUSE_P,
        [Atom("USE-SOUND?")]
        USE_SOUND_P,
        [Atom("USE-UNDO?")]
        USE_UNDO_P,
        VALUE,
        VECTOR,
        VERB,
        [Atom("VERB-POINTER")]
        VERB_POINTER,
        [Atom("VERB-STUFF-ID")]
        VERB_STUFF_ID,
        VERBS,
        [Atom("VERSION?")]
        VERSION_P,
        VOC,
        VOCAB,
        VTBL,
        VWORD,
        WORD,
        [Atom("WORD-ADJ-ID")]
        WORD_ADJ_ID,
        [Atom("WORD-CLASSIFICATION-NUMBER")]
        WORD_CLASSIFICATION_NUMBER,
        [Atom("WORD-DIR-ID")]
        WORD_DIR_ID,
        [Atom("WORD-FLAG-TABLE")]
        WORD_FLAG_TABLE,
        [Atom("WORD-FLAGS")]
        WORD_FLAGS,
        [Atom("WORD-FLAGS-IN-TABLE")]
        WORD_FLAGS_IN_TABLE,
        [Atom("WORD-FLAGS-LIST")]
        WORD_FLAGS_LIST,
        [Atom("WORD-LEXICAL-WORD")]
        WORD_LEXICAL_WORD,
        [Atom("WORD-SEMANTIC-STUFF")]
        WORD_SEMANTIC_STUFF,
        [Atom("WORD-VERB-STUFF")]
        WORD_VERB_STUFF,
        XZIP,
        YZIP,
        [Atom("ZAP-TO-SOURCE-DIRECTORY?")]
        ZAP_TO_SOURCE_DIRECTORY_P,
        ZILCH,
        ZILF,
        [Atom("ZIL-VERSION")]
        ZIL_VERSION,
        ZIP,
        ZVAL,
    }
}
