        ; Frequent words file for advent.zap

        .FSTR FSTR?1," the "		; 436x, saved 1303
        .FSTR FSTR?2,"You "		; 194x, saved 577
        .FSTR FSTR?3,"The"		; 224x, saved 444
        .FSTR FSTR?4," you"		; 210x, saved 416
        .FSTR FSTR?5," passage"		; 60x, saved 352
        .FSTR FSTR?6," is "		; 176x, saved 348
        .FSTR FSTR?7," of "		; 173x, saved 342
        .FSTR FSTR?8," and "		; 115x, saved 340
        .FSTR FSTR?9," to "		; 159x, saved 314
        .FSTR FSTR?10,"are "		; 149x, saved 294
        .FSTR FSTR?11,", "		; 253x, saved 250
        .FSTR FSTR?12,". "		; 229x, saved 226
        .FSTR FSTR?13," a "		; 218x, saved 215
        .FSTR FSTR?14," with"		; 73x, saved 214
        .FSTR FSTR?15,"n't "		; 73x, saved 214
        .FSTR FSTR?16,"thing"		; 65x, saved 190
        .FSTR FSTR?17," in"		; 175x, saved 172
        .FSTR FSTR?18,"here"		; 85x, saved 166
        .FSTR FSTR?19,"It's"		; 42x, saved 162
        .FSTR FSTR?20,"all"		; 157x, saved 154
        .FSTR FSTR?21,"little"		; 38x, saved 146
        .FSTR FSTR?22,"large"		; 41x, saved 118
        .FSTR FSTR?23," through"		; 21x, saved 118
        .FSTR FSTR?24,"batteries"		; 17x, saved 110
        .FSTR FSTR?25,"already "		; 19x, saved 106
        .FSTR FSTR?26," from"		; 37x, saved 106
        .FSTR FSTR?27," be"		; 108x, saved 105
        .FSTR FSTR?28," for"		; 54x, saved 104
        .FSTR FSTR?29," different."		; 11x, saved 98
        .FSTR FSTR?30,"Adventure"		; 13x, saved 94
        .FSTR FSTR?31,"have "		; 33x, saved 94
        .FSTR FSTR?32,"which"		; 32x, saved 91
        .FSTR FSTR?33,"room"		; 47x, saved 90
        .FSTR FSTR?34,"out"		; 93x, saved 90
        .FSTR FSTR?35," lead"		; 31x, saved 88
        .FSTR FSTR?36," ordinary "		; 12x, saved 86
        .FSTR FSTR?37,"west"		; 45x, saved 86
        .FSTR FSTR?38," of"		; 88x, saved 85
        .FSTR FSTR?39,"north"		; 29x, saved 82
        .FSTR FSTR?40,"You"		; 43x, saved 82
        .FSTR FSTR?41,"side"		; 42x, saved 80
        .FSTR FSTR?42," that"		; 28x, saved 79
        .FSTR FSTR?43," looks "		; 17x, saved 78
        .FSTR FSTR?44," down"		; 27x, saved 76
        .FSTR FSTR?45," End"		; 27x, saved 76
        .FSTR FSTR?46," on"		; 78x, saved 75
        .FSTR FSTR?47," some"		; 26x, saved 73
        .FSTR FSTR?48,"treasure"		; 13x, saved 70
        .FSTR FSTR?49," can"		; 37x, saved 70
        .FSTR FSTR?50,"s."		; 72x, saved 69
        .FSTR FSTR?51," just"		; 24x, saved 67
        .FSTR FSTR?52," it"		; 70x, saved 67
        .FSTR FSTR?53," see"		; 35x, saved 66
        .FSTR FSTR?54," to"		; 65x, saved 62
        .FSTR FSTR?55,"floor"		; 22x, saved 61
        .FSTR FSTR?56,"A "		; 63x, saved 60
        .FSTR FSTR?57,"stream"		; 16x, saved 58
        .FSTR FSTR?58,"fissure"		; 13x, saved 58
        .FSTR FSTR?59,"east"		; 31x, saved 58
        .FSTR FSTR?60," Canyon"		; 11x, saved 58
        .FSTR FSTR?61,"In "		; 30x, saved 56
        .FSTR FSTR?62,"very"		; 30x, saved 56
        .FSTR FSTR?63,"over"		; 30x, saved 56
        .FSTR FSTR?64,"end"		; 58x, saved 55
        .FSTR FSTR?65," back"		; 20x, saved 55
        .FSTR FSTR?66," away"		; 20x, saved 55
        .FSTR FSTR?67,"object"		; 15x, saved 54
        .FSTR FSTR?68,"adventure"		; 9x, saved 54
        .FSTR FSTR?69,"bridge"		; 15x, saved 54
        .FSTR FSTR?70,"crawl"		; 19x, saved 52
        .FSTR FSTR?71,"water"		; 19x, saved 52
        .FSTR FSTR?72,"round"		; 19x, saved 52
        .FSTR FSTR?73,"corridor"		; 10x, saved 52
        .FSTR FSTR?74," up"		; 54x, saved 51
        .FSTR FSTR?75," no"		; 54x, saved 51
        .FSTR FSTR?76,"

"		; 27x, saved 50
        .FSTR FSTR?77,"low"		; 53x, saved 50
        .FSTR FSTR?78," would"		; 14x, saved 50
        .FSTR FSTR?79," above"		; 14x, saved 50
        .FSTR FSTR?80," feet"		; 18x, saved 49
        .FSTR FSTR?81,"lock"		; 26x, saved 48
        .FSTR FSTR?82,"pit"		; 51x, saved 48
        .FSTR FSTR?83,"hole"		; 26x, saved 48
        .FSTR FSTR?84,"like"		; 26x, saved 48
        .FSTR FSTR?85,"direction"		; 8x, saved 47
        .FSTR FSTR?86,"Dead"		; 17x, saved 46
        .FSTR FSTR?87,"..."		; 13x, saved 46
        .FSTR FSTR?88,"script"		; 13x, saved 46
        .FSTR FSTR?89,"climb"		; 17x, saved 46
        .FSTR FSTR?90,"the"		; 49x, saved 46
        .FSTR FSTR?91,"rock"		; 24x, saved 44
        .FSTR FSTR?92,"king"		; 24x, saved 44
        .FSTR FSTR?93,"and"		; 47x, saved 44
        .FSTR FSTR?94," ****"		; 4x, saved 43
        .FSTR FSTR?95," happen"		; 10x, saved 43
        .FSTR FSTR?96,"chamber"		; 10x, saved 43
WORDS::
        FSTR?1
        FSTR?2
        FSTR?3
        FSTR?4
        FSTR?5
        FSTR?6
        FSTR?7
        FSTR?8
        FSTR?9
        FSTR?10
        FSTR?11
        FSTR?12
        FSTR?13
        FSTR?14
        FSTR?15
        FSTR?16
        FSTR?17
        FSTR?18
        FSTR?19
        FSTR?20
        FSTR?21
        FSTR?22
        FSTR?23
        FSTR?24
        FSTR?25
        FSTR?26
        FSTR?27
        FSTR?28
        FSTR?29
        FSTR?30
        FSTR?31
        FSTR?32
        FSTR?33
        FSTR?34
        FSTR?35
        FSTR?36
        FSTR?37
        FSTR?38
        FSTR?39
        FSTR?40
        FSTR?41
        FSTR?42
        FSTR?43
        FSTR?44
        FSTR?45
        FSTR?46
        FSTR?47
        FSTR?48
        FSTR?49
        FSTR?50
        FSTR?51
        FSTR?52
        FSTR?53
        FSTR?54
        FSTR?55
        FSTR?56
        FSTR?57
        FSTR?58
        FSTR?59
        FSTR?60
        FSTR?61
        FSTR?62
        FSTR?63
        FSTR?64
        FSTR?65
        FSTR?66
        FSTR?67
        FSTR?68
        FSTR?69
        FSTR?70
        FSTR?71
        FSTR?72
        FSTR?73
        FSTR?74
        FSTR?75
        FSTR?76
        FSTR?77
        FSTR?78
        FSTR?79
        FSTR?80
        FSTR?81
        FSTR?82
        FSTR?83
        FSTR?84
        FSTR?85
        FSTR?86
        FSTR?87
        FSTR?88
        FSTR?89
        FSTR?90
        FSTR?91
        FSTR?92
        FSTR?93
        FSTR?94
        FSTR?95
        FSTR?96

        .ENDI
