        ; Frequent words file for advent.zap

        .FSTR FSTR?1," the "		; 450x, saved 1345
        .FSTR FSTR?2,"You "		; 206x, saved 613
        .FSTR FSTR?3,"The"		; 228x, saved 452
        .FSTR FSTR?4," you"		; 217x, saved 430
        .FSTR FSTR?5," and "		; 124x, saved 367
        .FSTR FSTR?6," is "		; 184x, saved 364
        .FSTR FSTR?7," of "		; 181x, saved 358
        .FSTR FSTR?8," to "		; 171x, saved 338
        .FSTR FSTR?9," passage"		; 57x, saved 334
        .FSTR FSTR?10,"are "		; 149x, saved 294
        .FSTR FSTR?11,", "		; 281x, saved 278
        .FSTR FSTR?12,"n't "		; 85x, saved 250
        .FSTR FSTR?13,". "		; 234x, saved 231
        .FSTR FSTR?14," a "		; 228x, saved 225
        .FSTR FSTR?15," with"		; 72x, saved 211
        .FSTR FSTR?16,"thing"		; 69x, saved 202
        .FSTR FSTR?17," in"		; 187x, saved 184
        .FSTR FSTR?18,"It's"		; 46x, saved 178
        .FSTR FSTR?19,"here"		; 90x, saved 176
        .FSTR FSTR?20,"all"		; 160x, saved 157
        .FSTR FSTR?21,"little"		; 37x, saved 142
        .FSTR FSTR?22,"large"		; 42x, saved 121
        .FSTR FSTR?23,"already "		; 21x, saved 118
        .FSTR FSTR?24," through"		; 21x, saved 118
        .FSTR FSTR?25," be"		; 114x, saved 111
        .FSTR FSTR?26,"batteries"		; 17x, saved 110
        .FSTR FSTR?27," different"		; 15x, saved 110
        .FSTR FSTR?28," from"		; 38x, saved 109
        .FSTR FSTR?29," that"		; 38x, saved 109
        .FSTR FSTR?30," for"		; 55x, saved 106
        .FSTR FSTR?31," looks "		; 21x, saved 98
        .FSTR FSTR?32,"have"		; 51x, saved 98
        .FSTR FSTR?33,"Adventure"		; 13x, saved 94
        .FSTR FSTR?34,"out"		; 97x, saved 94
        .FSTR FSTR?35,"room"		; 49x, saved 94
        .FSTR FSTR?36,"which"		; 32x, saved 91
        .FSTR FSTR?37,"You"		; 47x, saved 90
        .FSTR FSTR?38," lead"		; 31x, saved 88
        .FSTR FSTR?39," of"		; 91x, saved 88
        .FSTR FSTR?40," down"		; 31x, saved 88
        .FSTR FSTR?41," ordinary "		; 12x, saved 86
        .FSTR FSTR?42," on"		; 89x, saved 86
        .FSTR FSTR?43,"west"		; 44x, saved 84
        .FSTR FSTR?44," no"		; 86x, saved 83
        .FSTR FSTR?45,"side"		; 42x, saved 80
        .FSTR FSTR?46," number"		; 17x, saved 78
        .FSTR FSTR?47," it"		; 79x, saved 76
        .FSTR FSTR?48," End"		; 27x, saved 76
        .FSTR FSTR?49," just"		; 26x, saved 73
        .FSTR FSTR?50," some"		; 26x, saved 73
        .FSTR FSTR?51," can"		; 38x, saved 72
        .FSTR FSTR?52," objects"		; 13x, saved 70
        .FSTR FSTR?53,"IT"		; 37x, saved 70
        .FSTR FSTR?54,"treasure"		; 13x, saved 70
        .FSTR FSTR?55," see"		; 36x, saved 68
        .FSTR FSTR?56,"s."		; 70x, saved 67
        .FSTR FSTR?57,"the"		; 70x, saved 67
        .FSTR FSTR?58," to"		; 68x, saved 65
        .FSTR FSTR?59,"very"		; 33x, saved 62
        .FSTR FSTR?60,"adventure"		; 10x, saved 61
        .FSTR FSTR?61,"floor"		; 22x, saved 61
        .FSTR FSTR?62," Canyon"		; 11x, saved 58
        .FSTR FSTR?63," away"		; 21x, saved 58
        .FSTR FSTR?64,"A "		; 61x, saved 58
        .FSTR FSTR?65,"..."		; 16x, saved 58
        .FSTR FSTR?66," ****"		; 5x, saved 58
        .FSTR FSTR?67,"end"		; 60x, saved 57
        .FSTR FSTR?68,"In "		; 30x, saved 56
        .FSTR FSTR?69,"like"		; 30x, saved 56
        .FSTR FSTR?70,"round"		; 20x, saved 55
        .FSTR FSTR?71," back"		; 20x, saved 55
        .FSTR FSTR?72,"over"		; 29x, saved 54
        .FSTR FSTR?73,"stream"		; 15x, saved 54
        .FSTR FSTR?74,"direct"		; 15x, saved 54
        .FSTR FSTR?75," this "		; 15x, saved 54
        .FSTR FSTR?76,"bridge"		; 15x, saved 54
        .FSTR FSTR?77,"fissure"		; 12x, saved 53
        .FSTR FSTR?78,"water"		; 19x, saved 52
        .FSTR FSTR?79,"corridor"		; 10x, saved 52
        .FSTR FSTR?80,"climb"		; 19x, saved 52
        .FSTR FSTR?81,"low"		; 55x, saved 52
        .FSTR FSTR?82,"lock"		; 27x, saved 50
        .FSTR FSTR?83,"king"		; 27x, saved 50
        .FSTR FSTR?84," would"		; 14x, saved 50
        .FSTR FSTR?85," above"		; 14x, saved 50
        .FSTR FSTR?86,"pit"		; 52x, saved 49
        .FSTR FSTR?87,"and"		; 52x, saved 49
        .FSTR FSTR?88,"crawl"		; 18x, saved 49
        .FSTR FSTR?89," feet"		; 18x, saved 49
        .FSTR FSTR?90,"hole"		; 26x, saved 48
        .FSTR FSTR?91," happen"		; 11x, saved 48
        .FSTR FSTR?92,"east"		; 26x, saved 48
        .FSTR FSTR?93," up"		; 50x, saved 47
        .FSTR FSTR?94,"Dead"		; 17x, saved 46
        .FSTR FSTR?95,"script"		; 13x, saved 46
        .FSTR FSTR?96,"

"		; 24x, saved 44
WORDS::
        FSTR?1
        FSTR?2
        FSTR?3
        FSTR?4
        FSTR?5
        FSTR?6
        FSTR?7
        FSTR?8
        FSTR?9
        FSTR?10
        FSTR?11
        FSTR?12
        FSTR?13
        FSTR?14
        FSTR?15
        FSTR?16
        FSTR?17
        FSTR?18
        FSTR?19
        FSTR?20
        FSTR?21
        FSTR?22
        FSTR?23
        FSTR?24
        FSTR?25
        FSTR?26
        FSTR?27
        FSTR?28
        FSTR?29
        FSTR?30
        FSTR?31
        FSTR?32
        FSTR?33
        FSTR?34
        FSTR?35
        FSTR?36
        FSTR?37
        FSTR?38
        FSTR?39
        FSTR?40
        FSTR?41
        FSTR?42
        FSTR?43
        FSTR?44
        FSTR?45
        FSTR?46
        FSTR?47
        FSTR?48
        FSTR?49
        FSTR?50
        FSTR?51
        FSTR?52
        FSTR?53
        FSTR?54
        FSTR?55
        FSTR?56
        FSTR?57
        FSTR?58
        FSTR?59
        FSTR?60
        FSTR?61
        FSTR?62
        FSTR?63
        FSTR?64
        FSTR?65
        FSTR?66
        FSTR?67
        FSTR?68
        FSTR?69
        FSTR?70
        FSTR?71
        FSTR?72
        FSTR?73
        FSTR?74
        FSTR?75
        FSTR?76
        FSTR?77
        FSTR?78
        FSTR?79
        FSTR?80
        FSTR?81
        FSTR?82
        FSTR?83
        FSTR?84
        FSTR?85
        FSTR?86
        FSTR?87
        FSTR?88
        FSTR?89
        FSTR?90
        FSTR?91
        FSTR?92
        FSTR?93
        FSTR?94
        FSTR?95
        FSTR?96

        .ENDI
