        ; Frequent words file for advent.zap

        .FSTR FSTR?1," the "		; 453x, saved 1354
        .FSTR FSTR?2,"You "		; 206x, saved 613
        .FSTR FSTR?3,"The"		; 233x, saved 462
        .FSTR FSTR?4," you"		; 216x, saved 428
        .FSTR FSTR?5," is "		; 187x, saved 370
        .FSTR FSTR?6," and "		; 124x, saved 367
        .FSTR FSTR?7," of "		; 180x, saved 356
        .FSTR FSTR?8," to "		; 169x, saved 334
        .FSTR FSTR?9," passage"		; 57x, saved 334
        .FSTR FSTR?10,"are "		; 148x, saved 292
        .FSTR FSTR?11,", "		; 277x, saved 274
        .FSTR FSTR?12,"n't "		; 88x, saved 259
        .FSTR FSTR?13,". "		; 235x, saved 232
        .FSTR FSTR?14," a "		; 227x, saved 224
        .FSTR FSTR?15," with"		; 72x, saved 211
        .FSTR FSTR?16,"thing"		; 69x, saved 202
        .FSTR FSTR?17," in"		; 187x, saved 184
        .FSTR FSTR?18,"here"		; 92x, saved 180
        .FSTR FSTR?19,"It's"		; 46x, saved 178
        .FSTR FSTR?20,"all"		; 160x, saved 157
        .FSTR FSTR?21,"little"		; 38x, saved 146
        .FSTR FSTR?22,"already "		; 22x, saved 124
        .FSTR FSTR?23,"large"		; 42x, saved 121
        .FSTR FSTR?24," through"		; 21x, saved 118
        .FSTR FSTR?25," be"		; 118x, saved 115
        .FSTR FSTR?26," different"		; 15x, saved 110
        .FSTR FSTR?27," that"		; 38x, saved 109
        .FSTR FSTR?28," from"		; 38x, saved 109
        .FSTR FSTR?29," for"		; 54x, saved 104
        .FSTR FSTR?30," looks "		; 22x, saved 103
        .FSTR FSTR?31,"batteries"		; 16x, saved 103
        .FSTR FSTR?32,"have"		; 53x, saved 102
        .FSTR FSTR?33,"Adventure"		; 13x, saved 94
        .FSTR FSTR?34,"room"		; 49x, saved 94
        .FSTR FSTR?35,"out"		; 96x, saved 93
        .FSTR FSTR?36,"which"		; 32x, saved 91
        .FSTR FSTR?37," of"		; 92x, saved 89
        .FSTR FSTR?38," lead"		; 31x, saved 88
        .FSTR FSTR?39," down"		; 31x, saved 88
        .FSTR FSTR?40," on"		; 90x, saved 87
        .FSTR FSTR?41," ordinary "		; 12x, saved 86
        .FSTR FSTR?42,"west"		; 44x, saved 84
        .FSTR FSTR?43,"You"		; 43x, saved 82
        .FSTR FSTR?44," no"		; 84x, saved 81
        .FSTR FSTR?45,"side"		; 42x, saved 80
        .FSTR FSTR?46," it"		; 80x, saved 77
        .FSTR FSTR?47," objects"		; 14x, saved 76
        .FSTR FSTR?48," End"		; 27x, saved 76
        .FSTR FSTR?49," just"		; 26x, saved 73
        .FSTR FSTR?50," some"		; 26x, saved 73
        .FSTR FSTR?51," can"		; 38x, saved 72
        .FSTR FSTR?52,"the"		; 73x, saved 70
        .FSTR FSTR?53," see"		; 36x, saved 68
        .FSTR FSTR?54," number"		; 15x, saved 68
        .FSTR FSTR?55,"s."		; 68x, saved 65
        .FSTR FSTR?56," to"		; 67x, saved 64
        .FSTR FSTR?57," away"		; 23x, saved 64
        .FSTR FSTR?58,"very"		; 33x, saved 62
        .FSTR FSTR?59,"floor"		; 22x, saved 61
        .FSTR FSTR?60,"adventure"		; 10x, saved 61
        .FSTR FSTR?61,"round"		; 21x, saved 58
        .FSTR FSTR?62," this "		; 16x, saved 58
        .FSTR FSTR?63," ****"		; 5x, saved 58
        .FSTR FSTR?64,"stream"		; 16x, saved 58
        .FSTR FSTR?65,"treasure"		; 11x, saved 58
        .FSTR FSTR?66," back"		; 21x, saved 58
        .FSTR FSTR?67," Canyon"		; 11x, saved 58
        .FSTR FSTR?68,"A "		; 59x, saved 56
        .FSTR FSTR?69,"like"		; 30x, saved 56
        .FSTR FSTR?70,"In "		; 30x, saved 56
        .FSTR FSTR?71,"end"		; 58x, saved 55
        .FSTR FSTR?72,"bridge"		; 15x, saved 54
        .FSTR FSTR?73,"..."		; 15x, saved 54
        .FSTR FSTR?74,"locked"		; 15x, saved 54
        .FSTR FSTR?75,"over"		; 29x, saved 54
        .FSTR FSTR?76,"direct"		; 15x, saved 54
        .FSTR FSTR?77,"fissure"		; 12x, saved 53
        .FSTR FSTR?78,"low"		; 56x, saved 53
        .FSTR FSTR?79,"climb"		; 19x, saved 52
        .FSTR FSTR?80,"corridor"		; 10x, saved 52
        .FSTR FSTR?81,"water"		; 19x, saved 52
        .FSTR FSTR?82,"and"		; 54x, saved 51
        .FSTR FSTR?83," above"		; 14x, saved 50
        .FSTR FSTR?84," would"		; 14x, saved 50
        .FSTR FSTR?85,"king"		; 27x, saved 50
        .FSTR FSTR?86,"crawl"		; 18x, saved 49
        .FSTR FSTR?87," feet"		; 18x, saved 49
        .FSTR FSTR?88,"dwarves"		; 11x, saved 48
        .FSTR FSTR?89,"east"		; 26x, saved 48
        .FSTR FSTR?90,"pit"		; 51x, saved 48
        .FSTR FSTR?91," happen"		; 11x, saved 48
        .FSTR FSTR?92,"hole"		; 26x, saved 48
        .FSTR FSTR?93," up"		; 50x, saved 47
        .FSTR FSTR?94,"Dead"		; 17x, saved 46
        .FSTR FSTR?95,"

"		; 24x, saved 44
        .FSTR FSTR?96,"dwarf"		; 16x, saved 43
WORDS::
        FSTR?1
        FSTR?2
        FSTR?3
        FSTR?4
        FSTR?5
        FSTR?6
        FSTR?7
        FSTR?8
        FSTR?9
        FSTR?10
        FSTR?11
        FSTR?12
        FSTR?13
        FSTR?14
        FSTR?15
        FSTR?16
        FSTR?17
        FSTR?18
        FSTR?19
        FSTR?20
        FSTR?21
        FSTR?22
        FSTR?23
        FSTR?24
        FSTR?25
        FSTR?26
        FSTR?27
        FSTR?28
        FSTR?29
        FSTR?30
        FSTR?31
        FSTR?32
        FSTR?33
        FSTR?34
        FSTR?35
        FSTR?36
        FSTR?37
        FSTR?38
        FSTR?39
        FSTR?40
        FSTR?41
        FSTR?42
        FSTR?43
        FSTR?44
        FSTR?45
        FSTR?46
        FSTR?47
        FSTR?48
        FSTR?49
        FSTR?50
        FSTR?51
        FSTR?52
        FSTR?53
        FSTR?54
        FSTR?55
        FSTR?56
        FSTR?57
        FSTR?58
        FSTR?59
        FSTR?60
        FSTR?61
        FSTR?62
        FSTR?63
        FSTR?64
        FSTR?65
        FSTR?66
        FSTR?67
        FSTR?68
        FSTR?69
        FSTR?70
        FSTR?71
        FSTR?72
        FSTR?73
        FSTR?74
        FSTR?75
        FSTR?76
        FSTR?77
        FSTR?78
        FSTR?79
        FSTR?80
        FSTR?81
        FSTR?82
        FSTR?83
        FSTR?84
        FSTR?85
        FSTR?86
        FSTR?87
        FSTR?88
        FSTR?89
        FSTR?90
        FSTR?91
        FSTR?92
        FSTR?93
        FSTR?94
        FSTR?95
        FSTR?96

        .ENDI
